# Base URL für Links in Mails
BASE_URL=http://localhost:8080

# Gültigkeitsdauer für Magic Link
TTL=15m

# HMAC Secret im URL-sicheren Base64-Format (mind. 32 Bytes, ohne Padding)
HMAC_SECRET_B64URL=CHANGE_ME

# for db migrations, not needed for running the app
FLYWAY_URL=jdbc:postgresql://localhost:54329/aephyr
FLYWAY_USER=aephyr_migrator
FLYWAY_PASSWORD=CHANGE_ME

APP_DB_URL=jdbc:postgresql://localhost:54329/aephyr
APP_DB_USER=aephyr_app
APP_DB_PASSWORD=CHANGE_ME
